spring.application.name=egran-api

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://egrandb.cnq0msw6s9ay.eu-west-3.rds.amazonaws.com:3306/egrandb
spring.datasource.username=root
spring.datasource.password=14C7c60595
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
