spring.application.name=egran-api

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/egran_db
spring.datasource.username=root
spring.datasource.password=14C7c60595@

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
