spring.application.name=egran-api

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://egranmysql.cnq0msw6s9ay.eu-west-3.rds.amazonaws.com:3306/egranmysql
spring.datasource.username=root
spring.datasource.password=14C7c60595
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Specify explicitly the dialect (here for Mysql, adapt for your database)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never